# gradle-memcached-plugin

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/com/github/afbjorklund/gradle/caching/memcached/: MemcachedBaseCacheMap.java  MemcachedBuildCache.java  MemcachedCacheMap.java  MemcachedPlugin.java  MemcachedTranscoder.java
src/test/groovy/com/github/afbjorklund/gradle/caching/memcached/: IntegrationTest.groovy  MemcachedService.java
